# ObjectMAnnager

./: .gitignore  build.gradle  compose.yaml  settings.gradle
src/main/java/com/kapamejlbka/objectmanager/: ObjectManagerApplication.java
src/main/java/com/kapamejlbka/objectmanager/config/: CableTypeSchemaUpdater.java  DefaultMaterialsInitializer.java  DomainJpaConfiguration.java  FileStorageProperties.java  JteConfig.java  SecurityConfig.java
src/main/java/com/kapamejlbka/objectmanager/model/: ApplicationSetting.java  CableFunction.java  CableType.java  CameraInstallationOption.java  DatabaseConnectionSettings.java  DatabaseType.java  DeviceCableProfile.java  DeviceType.java  DeviceTypeRules.java  InstallationMaterial.java  ManagedObject.java  MapProvider.java  MountingElement.java  ObjectChange.java  ObjectChangeType.java  PrimaryDataSnapshot.java  PrimaryDataSummary.java  ProjectCustomer.java  StoredFile.java  SurfaceType.java  UserAccount.java
src/main/java/com/kapamejlbka/objectmanager/repository/: ApplicationSettingRepository.java  CableTypeRepository.java  CalculationSettingsRepository.java  DatabaseConnectionSettingsRepository.java  DeviceCableProfileRepository.java  DeviceTypeRepository.java  InstallationMaterialRepository.java  ManagedObjectRepository.java  MaterialNormRepository.java  MaterialRepository.java  MountingElementRepository.java  ObjectChangeRepository.java  ProjectCustomerRepository.java  StoredFileRepository.java  UserAccountRepository.java
src/main/java/com/kapamejlbka/objectmanager/service/: AccessControlService.java  AppUserDetailsService.java  ApplicationSettingsService.java  CableLengthAccumulator.java  CustomerAccessService.java  CustomerService.java  DatabaseSettingsService.java  EndpointDeviceService.java  FilePreviewService.java  FileStorageService.java  InstallationRouteLengthService.java  InstallationRouteService.java  ManagedObjectService.java  MaterialAccumulator.java  MaterialNormService.java  MaterialService.java  NetworkNodeService.java  PdfFontProvider.java  PdfReportService.java  PdfSectionBuilder.java  PrimaryDataCableSummaryService.java  PrimaryDataDeviceSummaryService.java  PrimaryDataMaterialSummaryService.java  PrimaryDataParser.java  PrimaryDataReportBuilder.java  PrimaryDataSummaryService.java  PrimaryDataV1ToV2Converter.java  PrimaryDataV2ToSnapshotConverter.java  ReferenceDataInitializer.java  RouteSegmentLinkService.java  SettingsService.java  SiteAttachmentService.java  SiteAttachmentStorageService.java  SiteService.java  SystemCalculationService.java  TopologyLinkService.java  UserService.java
src/main/java/com/kapamejlbka/objectmanager/web/: AdminController.java  AuthController.java  CalculationController.java  CustomerController.java  DebugController.java  HomeController.java  ManagedObjectController.java  ObjectController.java  ObjectEditController.java  ObjectFileController.java  ObjectPrimaryDataController.java  ObjectViewController.java  SiteAttachmentController.java  SiteController.java
src/main/java/com/kapamejlbka/objectmannage/: ObjectMannageAutoConfigurationPackage.java  ObjectmannageApplication.java
src/main/java/com/kapamejlbka/objectmannage/config/: CableTypeSchemaUpdater.java  FileStorageProperties.java  SecurityConfig.java
src/main/java/com/kapamejlbka/objectmannage/domain/: Device.java  DeviceType.java  Site.java
src/main/java/com/kapamejlbka/objectmannage/model/: ApplicationSetting.java  CableFunction.java  CableType.java  CameraInstallationOption.java  DatabaseConnectionSettings.java  DatabaseType.java  DeviceCableProfile.java  DeviceType.java  DeviceTypeRules.java  InstallationMaterial.java  ManagedObject.java  MapProvider.java  MountingElement.java  ObjectChange.java  ObjectChangeType.java  PrimaryDataSnapshot.java  PrimaryDataSummary.java  ProjectCustomer.java  StoredFile.java  (+2 more)
src/main/jte/templates/: home.jte  layout.jte
src/main/jte/templates/admin/: dashboard.jte
src/main/jte/templates/admin/tabs/: materials.jte  norms.jte  settings.jte  users.jte
src/main/jte/templates/auth/: login.jte
src/main/jte/templates/calculations/: create.jte  overview.jte  result.jte  wizard-step1.jte  wizard-step2.jte  wizard-step3.jte  wizard-step4.jte  wizard-step5.jte  wizard-step6.jte  wizard-step7.jte
src/main/jte/templates/customers/: detail.jte  form.jte  list.jte
src/main/jte/templates/devices/: form.jte  index.jte
src/main/jte/templates/fragments/: flash.jte  pagination.jte  wizard-header.jte
src/main/jte/templates/objects/: detail.jte
src/main/jte/templates/sites/: detail.jte  form.jte  index.jte
src/main/resources/: application.properties
src/main/resources/db/changelog/: 20240501-0001-create-site-table.yaml  20240501-0002-create-device-table.yaml  20240515-0003-create-app-user-tables.yaml  20240601-0004-add-topology-coordinates.yaml  20241105-0005-add-route-main-material.yaml  20241126-0006-align-material-enums.yaml  20241201-0007-add-managed-object-status.yaml  20250301-0008-add-ownership-access.yaml  db.changelog-master.yaml
src/main/resources/db/migration/: V1__init.sql  V2__add_cable_function.sql
src/main/resources/static/css/: app.css  corporate-theme.css  main.css  routes-editor.css  topology.css
src/main/resources/static/js/: main.js  routes-editor.js  topology.js
src/main/resources/templates/: layout.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/calculations/: create.html  result.html  wizard-step1.html  wizard-step2.html  wizard-step3.html  wizard-step4.html  wizard-step5.html  wizard-step6.html  wizard-step7.html
src/main/resources/templates/customers/: detail.html  form.html  list.html
src/main/resources/templates/objects/: create.html  detail.html  list.html  primary-wizard.html
src/main/resources/templates/sites/: detail.html  form.html
src/test/java/com/kapamejlbka/objectmanager/: ObjectManagerApplicationTests.java
src/test/java/com/kapamejlbka/objectmannage/: ObjectmannageApplicationTests.java
src/test/resources/: application.properties
(+192 files in other folders)
