spring.application.name=objectmannage
spring.thymeleaf.cache=false
spring.session.store-type=none
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
gg.jte.development-mode=true
gg.jte.developmentMode=true
spring.jpa.packages-to-scan=com.kapamejlbka.objectmanager,com.kapamejlbka.objectmannage
spring.data.jpa.repositories.base-package=com.kapamejlbka.objectmanager.repository,com.kapamejlbka.objectmanager.domain.user.repository,com.kapamejlbka.objectmannage.repository
spring.docker.compose.enabled=false

storage.upload-dir=uploads
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
server.tomcat.max-swallow-size=25MB

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:file:./data/objectdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.h2.Driver}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
